{
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.espIdfPath": "/Users/guojun/esp/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.port": "/dev/tty.debug-console",
    "idf.toolsPath": "/Users/guojun/.espressif",
    "files.associations": {
        "gpio.h": "c",
        "iostream": "cpp",
        "limits": "cpp",
        "web_service.h": "c"
    }
}
